spring.application.name=NimapInfotechAssesment

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nimap_infotech?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Sagar@123

#Hibernate Properties
#The Sql Dialect makes Hibrenate better SQL for chosen datebase
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Hibernate DDL auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

